{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Data Source=Beel-Lap;Initial Catalog=LibraryManagement;User Id=sa;Password=1234;"
  },
  "AllowedHosts": "*"
}
