{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentConnection": "Data Source=Beel-Lap;Initial Catalog=Student;User Id=sa;Password=1234;"
  },
  "AllowedHosts": "*"
}